<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency</title>
    <style>
        body {
            margin: 50px;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            min-height: 100vh; /* Minimum height of viewport */
        }
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            color: white;
        }
        th {
            background-color: #4CAF50;
        }
        tr:nth-child(odd) {
            background-color: #6363c2;
        }
    </style>
</head>
<body>
<h1 style="text-align: center; color: white;">Helpline</h1>
<table>

    <!-- Repeat rows 15 times -->
    <tr>
        <td>To Report A Crime Control Room	</td>
        <td>100</td>

    </tr>
    <tr>
        <td>Ambulance</td>
        <td>108</td>

    </tr>
    <tr>
        <td>Child Line	</td>
        <td>1098</td>

    </tr>
    <tr>
        <td>Women help Line	</td>
        <td>1091</td>

    </tr>
    <tr>
        <td>Coastal Security Help Line	</td>
        <td>1093</td>

    </tr>
    <tr>
        <td>Railway Police Help Line	</td>
        <td>9962500500 , 1512
        </td>

    </tr>
    <tr>
        <td>Anti Ragging complaints	</td>
        <td>1800-180-5522
        </td>

    </tr>
    <tr>
        <td>Railway Protection Force	</td>
        <td>1322</td>

    </tr>
    <tr>
        <td>Cyber Crime	</td>
        <td>1930</td>

    </tr>
    <tr>
        <td>Corona Tollfree Seniors, Disabilities	</td>
        <td>18004250111</td>

    </tr>
    <tr>
        <td>GAS LEAKAGE</td>
        <td>1716</td>

    </tr>
    <tr>
        <td>Tourist Enquiry</td>
        <td>1913</td>

    </tr>
    <tr>
        <td>Railway Enquiry</td>
        <td>139</td>

    </tr>



    <!-- Repeat for remaining rows -->
    <!-- Add more rows as needed -->
</table>
</body>
</html>
